# backend

./: .gitignore  host.json  pom.xml
.github/workflows/: main_doctor-and-patient-app-backend-service.yml
src/main/java/com/doctorapp/config/: MongoConfig.java
src/main/java/com/doctorapp/functions/: AdminFunctions.java  AppointmentFunctions.java  AuthFunctions.java  DoctorFunctions.java  JourneyFunctions.java  PatientProgressFunction.java  SeedFunction.java
src/main/java/com/doctorapp/model/: Appointment.java  AuditLog.java  CommissionReport.java  DiagnosisLog.java  Goal.java  HomeServiceRequest.java  Medicine.java  User.java
src/main/java/com/doctorapp/service/: AppointmentService.java  AuthService.java  DoctorService.java
src/main/java/com/doctorapp/util/: BCryptUtil.java  JwtUtil.java
